# xrculture

./: .gitignore  model_loading.xml  registration.xml
MeshLabServer/MeshLabServer/: MeshLabServer.csproj  Program.cs  appsettings.json
MeshLabServer/MeshLabServer/Pages/: Filters.cshtml.cs
MeshLabServer/MeshLabServer/Views/Shared/: _Layout.cshtml
MeshLabServer/MeshLabServer/wwwroot/python/: meshing_decimation_quadric_edge_collapse_with_texture.py
Middleware/: registration.xml
POC/XRCultureMiddleware/XRCultureMiddleware/: Program.cs
POC/XRCultureMiddleware/XRCultureMiddleware/Models/: ErrorViewModel.cs
POC/XRCultureMiddleware/XRCultureMiddleware/Pages/: Registry.cshtml
POC/XRCultureMiddleware/XRCultureMiddleware/Views/: _ViewImports.cshtml
POC/XRCultureMiddleware/XRCultureMiddleware/Views/Home/: Index.cshtml
WASM/: angel.objz  debug.txt  emifcengine.data  emifcengine.js  emifcengine.wasm  emifcengine.wasm.map  index.html
WASM/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.min.css  custom.css  icon-styles.css
WASM/custom-js/: gml2ifc.js  list-tree.js  load.js  properties.js
WASM/jquery-ui-1.11.4.custom/: jquery-ui.theme.min.css
WASM/js/: bootstrap.js
WASM/shader/: shader-fragment.js
XRCultureMiddleware/: XRCultureMiddleware.sln
XRCultureMiddleware/XRCultureMiddleware/: HTTPResponse.cs  Program.cs  Services.cs  ViewerDescriptor.cs  ViewersRegistry.cs  XRCultureMiddleware.csproj  appsettings.json
XRCultureMiddleware/XRCultureMiddleware/Controllers/: HomeController.cs  TokenController.cs
XRCultureMiddleware/XRCultureMiddleware/Models/: JwtSettings.cs  RefreshToken.cs
XRCultureMiddleware/XRCultureMiddleware/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registry.cshtml.cs  _ViewImports.cshtml
XRCultureMiddleware/XRCultureMiddleware/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
XRCultureMiddleware/XRCultureMiddleware/Pages/Shared/: HTTPResponse.cs  _Layout.cshtml
XRCultureMiddleware/XRCultureMiddleware/Properties/: launchSettings.json
XRCultureMiddleware/XRCultureMiddleware/Services/: RefreshTokenRepository.cs  Services.cs  TokenService.cs
XRCultureMiddleware/XRCultureMiddleware/Views/Home/: Index.cshtml
XRCultureMiddleware/XRCultureMiddleware/Views/Shared/: _Layout.cshtml
XRCultureRegisterViewerTool/: XRCultureRegisterViewerTool.sln
XRCultureRegisterViewerTool/XRCultureRegisterViewerTool/: Program.cs  RegisterViewerForm.Designer.cs  RegisterViewerForm.cs
XRCultureRegisterViewerTool/xml_templates/: bin_viewer_RegistrationRequest.xml  binz_viewer_AuthorizationRequest.xml  binz_viewer_RegistrationRequest.xml  ifc_viewer_RegistrationRequest.xml  protocol.xml  step_viewer_RegistrationRequest.xml  viewer_AuthorizationRequest.xml
XRCultureViewer/: XRCultureViewer.sln
XRCultureViewer/XRCultureViewer/: HTTPResponse.cs  Program.cs  XRCultureViewer.csproj  appsettings.json
XRCultureViewer/XRCultureViewer/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Storage.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs
XRCultureViewer/XRCultureViewer/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
XRCultureViewer/XRCultureViewer/Pages/Shared/: HTTPStatus.cs  _Layout.cshtml
XRCultureViewer/XRCultureViewer/wwwroot/viewer/: README.md  emifcengine.js  emifcengine.wasm  settings.js  viewer.html
XRCultureViewer/XRCultureViewer/wwwroot/viewer/css/: bootstrap.css  rdf.css  style.css  styles.css
XRCultureViewer/XRCultureViewer/wwwroot/viewer/custom-js/: handlers.js  integrator.js  interaction.js  load.js  rules.js
XRCultureViewer/XRCultureViewer/wwwroot/viewer/js/: bootstrap.min.js  scripts.js  viewer.js
XRCultureViewer/XRCultureViewer/wwwroot/viewer/less/: custom-float.less  style.css  style.less
XRCultureViewer/XRCultureViewer/wwwroot/viewer/snap/: snap.min.js
XRCultureWebApp/: XRCultureWebApp.sln
XRCultureWebApp/XRCultureWebApp/: Program.cs  Services.cs  XRCultureWebApp.csproj  appsettings.json
XRCultureWebApp/XRCultureWebApp/Controllers/: HomeController.cs
XRCultureWebApp/XRCultureWebApp/Models/: ErrorViewModel.cs
XRCultureWebApp/XRCultureWebApp/Pages/: DownloadFolder.cshtml  DownloadFolder.cshtml.cs  HTTPStatus.cs  Index.cshtml  Index.cshtml.cs  Library.cshtml  Library.cshtml.cs  Login.cshtml  Login.cshtml.cs  Storage.cshtml  Storage.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs
XRCultureWebApp/XRCultureWebApp/Properties/: launchSettings.json
XRCultureWebApp/XRCultureWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
XRCultureWebApp/XRCultureWebApp/Views/: _ViewImports.cshtml
XRCultureWebApp/XRCultureWebApp/Views/Home/: Index.cshtml
XRCultureWebApp/XRCultureWebApp/Views/Shared/: _Layout.cshtml
XRCultureWebApp/XRCultureWebApp/wwwroot/viewer/: emifcengine.js  emifcengine.wasm  emifcengine.wasm.map  geom.js  viewer.html
XRCultureWebApp/XRCultureWebApp/wwwroot/viewer/custom-js/: gml2ifc.js  integrator.js  load.js
XRCultureWebApp/XRCultureWebApp/wwwroot/viewer/js/: utils.js
XRCultureWebApp/XRCultureWebApp/wwwroot/viewer/shader/: shader-vertex.js
automation/: colmap-openMVS.ps1
automation/v1/: log.ps1  settings.ps1  test.ps1
automation/v2/: colmap-openMVS.ps1  openMVG-openMVS.ps1  settings.ps1  xrculture.ps1
