<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\viewer\assets\favicon.ico" />
    <None Include="wwwroot\viewer\assets\img\arrow-collapse.png" />
    <None Include="wwwroot\viewer\assets\img\arrow-expand.png" />
    <None Include="wwwroot\viewer\assets\img\burger-x.png" />
    <None Include="wwwroot\viewer\assets\img\burger.png" />
    <None Include="wwwroot\viewer\assets\img\button-addon.png" />
    <None Include="wwwroot\viewer\assets\img\button-checker.png" />
    <None Include="wwwroot\viewer\assets\img\button-model.png" />
    <None Include="wwwroot\viewer\assets\img\col-resize.png" />
    <None Include="wwwroot\viewer\assets\img\element-in-3d-view-reductor.jpg" />
    <None Include="wwwroot\viewer\assets\img\element-in-3d-view-reductor.png" />
    <None Include="wwwroot\viewer\assets\img\element-in-3d-view.jpg" />
    <None Include="wwwroot\viewer\assets\img\eye-blue.png" />
    <None Include="wwwroot\viewer\assets\img\eye-gray.png" />
    <None Include="wwwroot\viewer\assets\img\eye-red.png" />
    <None Include="wwwroot\viewer\assets\img\eye-white.png" />
    <None Include="wwwroot\viewer\assets\img\eye.png" />
    <None Include="wwwroot\viewer\assets\img\pop-checker.png" />
    <None Include="wwwroot\viewer\assets\img\pop-details.png" />
    <None Include="wwwroot\viewer\assets\img\pop-rule-selection.png" />
    <None Include="wwwroot\viewer\assets\img\qubs-export.png" />
    <None Include="wwwroot\viewer\assets\img\row-resize.png" />
    <None Include="wwwroot\viewer\assets\img\rule-selection.png" />
    <None Include="wwwroot\viewer\assets\img\tree-selection.png" />
    <None Include="wwwroot\viewer\css\AjaxLoader.gif" />
    <None Include="wwwroot\viewer\css\bootstrap-select.css" />
    <None Include="wwwroot\viewer\css\bootstrap-select.css.map" />
    <None Include="wwwroot\viewer\css\bootstrap-theme.css" />
    <None Include="wwwroot\viewer\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\viewer\css\bootstrap.css" />
    <None Include="wwwroot\viewer\css\bootstrap.min.css" />
    <None Include="wwwroot\viewer\css\custom.css" />
    <None Include="wwwroot\viewer\css\grabbing.png" />
    <None Include="wwwroot\viewer\css\icon-styles.css" />
    <None Include="wwwroot\viewer\css\owl.carousel.css" />
    <None Include="wwwroot\viewer\css\owl.theme.css" />
    <None Include="wwwroot\viewer\css\owl.transitions.css" />
    <None Include="wwwroot\viewer\css\rdf.css" />
    <None Include="wwwroot\viewer\css\style.css" />
    <None Include="wwwroot\viewer\css\styles.css" />
    <None Include="wwwroot\viewer\custom-js\gml2ifc.js" />
    <None Include="wwwroot\viewer\custom-js\handlers.js" />
    <None Include="wwwroot\viewer\custom-js\integrator.js" />
    <None Include="wwwroot\viewer\custom-js\interaction.js" />
    <None Include="wwwroot\viewer\custom-js\list-tree.js" />
    <None Include="wwwroot\viewer\custom-js\load.js" />
    <None Include="wwwroot\viewer\custom-js\properties.js" />
    <None Include="wwwroot\viewer\custom-js\rules.js" />
    <None Include="wwwroot\viewer\emifcengine.data" />
    <None Include="wwwroot\viewer\emifcengine.js" />
    <None Include="wwwroot\viewer\emifcengine.wasm" />
    <None Include="wwwroot\viewer\emifcengine.wasm.map" />
    <None Include="wwwroot\viewer\favicon\android-icon-144x144.png" />
    <None Include="wwwroot\viewer\favicon\android-icon-192x192.png" />
    <None Include="wwwroot\viewer\favicon\android-icon-36x36.png" />
    <None Include="wwwroot\viewer\favicon\android-icon-48x48.png" />
    <None Include="wwwroot\viewer\favicon\android-icon-72x72.png" />
    <None Include="wwwroot\viewer\favicon\android-icon-96x96.png" />
    <None Include="wwwroot\viewer\favicon\apple-icon-114x114.png" />
    <None Include="wwwroot\viewer\favicon\apple-icon-120x120.png" />
    <None Include="wwwroot\viewer\favicon\apple-icon-144x144.png" />
    <None Include="wwwroot\viewer\favicon\apple-icon-152x152.png" />
    <None Include="wwwroot\viewer\favicon\apple-icon-180x180.png" />
    <None Include="wwwroot\viewer\favicon\apple-icon-57x57.png" />
    <None Include="wwwroot\viewer\favicon\apple-icon-60x60.png" />
    <None Include="wwwroot\viewer\favicon\apple-icon-72x72.png" />
    <None Include="wwwroot\viewer\favicon\apple-icon-76x76.png" />
    <None Include="wwwroot\viewer\favicon\apple-icon-precomposed.png" />
    <None Include="wwwroot\viewer\favicon\apple-icon.png" />
    <None Include="wwwroot\viewer\favicon\browserconfig.xml" />
    <None Include="wwwroot\viewer\favicon\favicon-16x16.png" />
    <None Include="wwwroot\viewer\favicon\favicon-32x32.png" />
    <None Include="wwwroot\viewer\favicon\favicon-96x96.png" />
    <None Include="wwwroot\viewer\favicon\favicon.ico" />
    <None Include="wwwroot\viewer\favicon\ms-icon-144x144.png" />
    <None Include="wwwroot\viewer\favicon\ms-icon-150x150.png" />
    <None Include="wwwroot\viewer\favicon\ms-icon-310x310.png" />
    <None Include="wwwroot\viewer\favicon\ms-icon-70x70.png" />
    <None Include="wwwroot\viewer\favicon\rdf-logo.png" />
    <None Include="wwwroot\viewer\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\viewer\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\viewer\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\viewer\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\viewer\geom.js" />
    <None Include="wwwroot\viewer\index.html" />
    <None Include="wwwroot\viewer\iscroll\iscroll.js" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\external\jquery\jquery.js" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\images\ui-bg_flat_10_000000_40x100.png" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\images\ui-icons_228ef1_256x240.png" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\images\ui-icons_ef8c08_256x240.png" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\images\ui-icons_ffd27a_256x240.png" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\index.html" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\jquery-ui.css" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\jquery-ui.js" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\jquery-ui.min.css" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\jquery-ui.min.js" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\jquery-ui.structure.css" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\jquery-ui.structure.min.css" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\jquery-ui.theme.css" />
    <None Include="wwwroot\viewer\jquery-ui-1.11.4.custom\jquery-ui.theme.min.css" />
    <None Include="wwwroot\viewer\jstree-3.2.1\jstree.js" />
    <None Include="wwwroot\viewer\jstree-3.2.1\jstree.min.js" />
    <None Include="wwwroot\viewer\jstree-3.2.1\themes\default-dark\32px.png" />
    <None Include="wwwroot\viewer\jstree-3.2.1\themes\default-dark\40px.png" />
    <None Include="wwwroot\viewer\jstree-3.2.1\themes\default-dark\style.css" />
    <None Include="wwwroot\viewer\jstree-3.2.1\themes\default-dark\style.min.css" />
    <None Include="wwwroot\viewer\jstree-3.2.1\themes\default-dark\throbber.gif" />
    <None Include="wwwroot\viewer\jstree-3.2.1\themes\default\32px.png" />
    <None Include="wwwroot\viewer\jstree-3.2.1\themes\default\40px.png" />
    <None Include="wwwroot\viewer\jstree-3.2.1\themes\default\style.css" />
    <None Include="wwwroot\viewer\jstree-3.2.1\themes\default\style.min.css" />
    <None Include="wwwroot\viewer\jstree-3.2.1\themes\default\throbber.gif" />
    <None Include="wwwroot\viewer\js\bootstrap-select.js" />
    <None Include="wwwroot\viewer\js\bootstrap-select.js.map" />
    <None Include="wwwroot\viewer\js\bootstrap.js" />
    <None Include="wwwroot\viewer\js\bootstrap.min.js" />
    <None Include="wwwroot\viewer\js\gl-matrix-min.js" />
    <None Include="wwwroot\viewer\js\gunzip.min.js" />
    <None Include="wwwroot\viewer\js\gunzip.min.js.map" />
    <None Include="wwwroot\viewer\js\js.cookie.js" />
    <None Include="wwwroot\viewer\js\jszip-utils.min.js" />
    <None Include="wwwroot\viewer\js\jszip.js" />
    <None Include="wwwroot\viewer\js\jszip.min.js" />
    <None Include="wwwroot\viewer\js\owl.carousel.js" />
    <None Include="wwwroot\viewer\js\owl.carousel.min.js" />
    <None Include="wwwroot\viewer\js\scripts.js" />
    <None Include="wwwroot\viewer\js\spin.min.js" />
    <None Include="wwwroot\viewer\js\threejs\controls\DeviceOrientationControls.js" />
    <None Include="wwwroot\viewer\js\threejs\controls\DragControls.js" />
    <None Include="wwwroot\viewer\js\threejs\controls\EditorControls.js" />
    <None Include="wwwroot\viewer\js\threejs\controls\FirstPersonControls.js" />
    <None Include="wwwroot\viewer\js\threejs\controls\FlyControls.js" />
    <None Include="wwwroot\viewer\js\threejs\controls\MapControls.js" />
    <None Include="wwwroot\viewer\js\threejs\controls\OrbitControls.js" />
    <None Include="wwwroot\viewer\js\threejs\controls\OrthographicTrackballControls.js" />
    <None Include="wwwroot\viewer\js\threejs\controls\PointerLockControls.js" />
    <None Include="wwwroot\viewer\js\threejs\controls\TrackballControls.js" />
    <None Include="wwwroot\viewer\js\threejs\controls\TransformControls.js" />
    <None Include="wwwroot\viewer\js\threejs\Detector.js" />
    <None Include="wwwroot\viewer\js\threejs\helpers\ArrowHelper.js" />
    <None Include="wwwroot\viewer\js\threejs\helpers\AxesHelper.js" />
    <None Include="wwwroot\viewer\js\threejs\helpers\Box3Helper.js" />
    <None Include="wwwroot\viewer\js\threejs\helpers\BoxHelper.js" />
    <None Include="wwwroot\viewer\js\threejs\helpers\CameraHelper.js" />
    <None Include="wwwroot\viewer\js\threejs\helpers\DirectionalLightHelper.js" />
    <None Include="wwwroot\viewer\js\threejs\helpers\FaceNormalsHelper.js" />
    <None Include="wwwroot\viewer\js\threejs\helpers\GridHelper.js" />
    <None Include="wwwroot\viewer\js\threejs\helpers\HemisphereLightHelper.js" />
    <None Include="wwwroot\viewer\js\threejs\helpers\PlaneHelper.js" />
    <None Include="wwwroot\viewer\js\threejs\helpers\PointLightHelper.js" />
    <None Include="wwwroot\viewer\js\threejs\helpers\PolarGridHelper.js" />
    <None Include="wwwroot\viewer\js\threejs\helpers\RectAreaLightHelper.js" />
    <None Include="wwwroot\viewer\js\threejs\helpers\SkeletonHelper.js" />
    <None Include="wwwroot\viewer\js\threejs\helpers\SpotLightHelper.js" />
    <None Include="wwwroot\viewer\js\threejs\helpers\VertexNormalsHelper.js" />
    <None Include="wwwroot\viewer\js\threejs\libs\dat.gui.min.js" />
    <None Include="wwwroot\viewer\js\threejs\libs\stats.min.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\BasicShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\BleachBypassShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\BlendShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\BokehShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\BokehShader2.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\BrightnessContrastShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\ColorCorrectionShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\ColorifyShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\ConvolutionShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\CopyShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\DepthLimitedBlurShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\DigitalGlitch.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\DOFMipMapShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\DotScreenShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\FilmShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\FocusShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\FreiChenShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\FresnelShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\FXAAShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\GammaCorrectionShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\HalftoneShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\HorizontalBlurShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\HorizontalTiltShiftShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\HueSaturationShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\KaleidoShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\LuminosityHighPassShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\LuminosityShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\MirrorShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\NormalMapShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\OceanShaders.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\ParallaxShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\PixelShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\RGBShiftShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\SAOShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\SepiaShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\SMAAShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\SobelOperatorShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\SSAOShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\TechnicolorShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\ToneMapShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\TriangleBlurShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\UnpackDepthRGBAShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\VerticalBlurShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\VerticalTiltShiftShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\VignetteShader.js" />
    <None Include="wwwroot\viewer\js\threejs\shaders\WaterRefractionShader.js" />
    <None Include="wwwroot\viewer\js\threejs\three.js" />
    <None Include="wwwroot\viewer\js\threejs\utils\GeometryUtils.js" />
    <None Include="wwwroot\viewer\js\threejs\utils\MathUtils.js" />
    <None Include="wwwroot\viewer\js\threejs\utils\SceneUtils.js" />
    <None Include="wwwroot\viewer\js\threejs\utils\ShadowMapViewer.js" />
    <None Include="wwwroot\viewer\js\threejs\utils\UVsDebug.js" />
    <None Include="wwwroot\viewer\js\utils.js" />
    <None Include="wwwroot\viewer\js\viewer.js" />
    <None Include="wwwroot\viewer\less\custom-float.less" />
    <None Include="wwwroot\viewer\less\style.css" />
    <None Include="wwwroot\viewer\less\style.less" />
    <None Include="wwwroot\viewer\README.md" />
    <None Include="wwwroot\viewer\resources\BS-color-alone.png" />
    <None Include="wwwroot\viewer\resources\BS-dark-alone.png" />
    <None Include="wwwroot\viewer\resources\BS-white-alone.png" />
    <None Include="wwwroot\viewer\resources\Colors-bsc.png" />
    <None Include="wwwroot\viewer\resources\logo-bsc-color.png" />
    <None Include="wwwroot\viewer\resources\logo-bsc-dark-mono.png" />
    <None Include="wwwroot\viewer\resources\logo-bsc-light-mono.png" />
    <None Include="wwwroot\viewer\resources\logo-bsc-light.png" />
    <None Include="wwwroot\viewer\resources\Open Sans Font\2. Typography-bsc.png" />
    <None Include="wwwroot\viewer\resources\Open Sans Font\OpenSans-Bold.ttf" />
    <None Include="wwwroot\viewer\resources\Open Sans Font\OpenSans-BoldItalic.ttf" />
    <None Include="wwwroot\viewer\resources\Open Sans Font\OpenSans-ExtraBold.ttf" />
    <None Include="wwwroot\viewer\resources\Open Sans Font\OpenSans-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\viewer\resources\Open Sans Font\OpenSans-Italic.ttf" />
    <None Include="wwwroot\viewer\resources\Open Sans Font\OpenSans-Light.ttf" />
    <None Include="wwwroot\viewer\resources\Open Sans Font\OpenSans-LightItalic.ttf" />
    <None Include="wwwroot\viewer\resources\Open Sans Font\OpenSans-Regular.ttf" />
    <None Include="wwwroot\viewer\resources\Open Sans Font\OpenSans-SemiBold.ttf" />
    <None Include="wwwroot\viewer\resources\Open Sans Font\OpenSans-SemiBoldItalic.ttf" />
    <None Include="wwwroot\viewer\settings.js" />
    <None Include="wwwroot\viewer\shader\shader-fragment.js" />
    <None Include="wwwroot\viewer\shader\shader-vertex.js" />
    <None Include="wwwroot\viewer\snap\snap.css" />
    <None Include="wwwroot\viewer\snap\snap.min.js" />
    <None Include="wwwroot\viewer\texture.png" />
    <None Include="wwwroot\viewer\viewer.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\viewer\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Update="wwwroot\data\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

</Project>
